<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Joseph Gonzalez, portfolio, EE, portfolio design, portfolio website, personal portfolio" />
        <meta name="description" content="Welcome to Joe's Portfolio. Recent Electrical Engineering grad" />
        <link rel="stylesheet" href="static/css/template.css">
        <link rel="stylesheet" href="static/css/index.css">
</head>
<body>
    <!-- Navbar -->
    <div class="container">
        <header>
            
            <a class = "logo" href="index.html">Joseph Gonzalez</a>
            <!-- Hamburger button -->
            <button class="menu-toggle" aria-label="Toggle menu" hidden="true">&#9776;</button>
            <div class="nav_menu">
                <nav class="navbar-links">
                <div class="tag-box">
                    <div class="tag">
                    <a href="/#about" data-section="about">ABOUT</a>
                    </div>
                </div>

                <div class="tag-box">
                    <div class="tag">
                    <a href="/#projects" data-section="projects">PROJECTS</a>
                    </div>
                </div>

                <div class="tag-box">
                    <div class="tag">
                    <a href="/#contact" data-section="contact">CONTACT</a>
                    </div>
                </div>
            </nav>
            </div>
            
        </header>
        <main>
            <section id="about" class="about">
                <h2>About</h2>
                <div class="about_content">
                    <div class="profile">
                        <div class="pic"></div>
                        <p class="about_me">I recently completed my Bachelor’s degree in Electrical Engineering and am seeking a role that allows me to 
                            work hands-on with hardware and embedded systems. I’m especially interested in understanding electronic systems at a fundamental 
                            level and enjoy applying that knowledge through practical projects. Currently, I’m designing and building a custom smartwatch 
                            as a personal hardware project, focusing on embedded firmware, low-power design, and system integration. Outside of engineering, 
                            I enjoy playing video games, snowboarding, and staying active through regular workouts.</p>
                    </div>
                    <div class="skills">
                    <div class="skill_box">
                        <img src="static/imgs/icons8-html-5-96.png" alt="HTML">
                        <div class="skill_name">HTML</div>
                    </div>

                    <div class="skill_box">
                        <img src="static/imgs/icons8-javascript-96.png" alt="JavaScript">
                        <div class="skill_name">JavaScript</div>
                    </div>

                    <div class="skill_box">
                        <img src="static/imgs/icons8-css-96.png" alt="CSS">
                        <div class="skill_name">CSS</div>
                    </div>

                    <div class="skill_box">
                        <img src="static/imgs/icons8-python-96.png" alt="CSS">
                        <div class="skill_name">Python</div>
                    </div>

                    <div class="skill_box">
                        <img src="static/imgs/icons8-c++-96.png" alt="CSS">
                        <div class="skill_name">C/C++</div>
                    </div>

                    <div class="skill_box">
                        <img src="static/imgs/icons8-git-96.png" alt="CSS">
                        <div class="skill_name">Git</div>
                    </div>

                    <div class="skill_box">
                        <img src="static/imgs/icons8-matlab-96.png" alt="CSS">
                        <div class="skill_name">MatLab</div>
                    </div>

                    <div class="skill_box">
                        <img src="static/imgs/kicad.png" alt="CSS">
                        <div class="skill_name">KiCad</div>
                    </div>

                    <div class="skill_box">
                        <img src="static/imgs/cadence.png" alt="CSS">
                        <div class="skill_name">Cadence/LTspice</div>
                    </div>
                </div>
            </section>
            <section id="projects" class="projects">
                <h2>Projects</h2>
                <div class="project_left">
                    <div id="pinball" class="project_visual">
                    <div class="project_display">
                            <img src="static/imgs/pinball_front.png">
                        </div>
                    </div>
    
                    <div class="project_disc">
                        <h3>Overwatch Pinball Machine</h3>
                        <p> Created an Overwatch inspired pinball with character selection, voicelines, ultimate abilities, and more </p>
                    </div>
                </div>

                <div class="project_left">
                    <div class="project_visual" id="ic_circuit">
                    <div class="project_display">
                            <img src="static/imgs/circuit.png">    
                        </div>
                    </div>
    
                    <div class="project_disc">
                        <h3>Two-Stage Folded-Cascode Operational Amplifier</h3>
                        <p> Designed and implemented a two-stage folded-cascode + common-source operational amplifier to
                            achieve specifications of 80MHz unity-gain bandwidth, 65° phase margin, 70dB DC gain, and minimial
                            power dissipation through device-level sizing and compensation design. </p>
                        <div class="project_links">
                            <a class="project_btn" href="static/assets/164_project.pdf" target="_blank">DOCUMENTATION</a>
                        </div>
                    </div>
                        
                </div>

                <div class="project_left">
                    <div class="project_visual" id="line-robot">
                    <div class="project_display">
                            <img src="static/imgs/line-robot.png">    
                        </div>
                    </div>
    
                    <div class="project_disc">
                        <h3>Line Following Robot</h3>
                        <p> Made a line following robot using PID contols, Arduino, photoresistors, and custom 3D printed part. Competed against other
                            in various tracks and got the most laps for one of the tracks.
                        </p>
                        <div class="project_links">
                            <a class="project_btn" href="static/assets/164_project.pdf" target="_blank">DOCUMENTATION</a>
                        </div> 
                    </div>
                </div>

                <div class="project_left">
                    <div class="project_visual" id="wardrobe">
                    <div class="project_display">
                            <img src="static/imgs/wardrobe_dash.png">    
                        </div>
                    </div>
    
                    <div class="project_disc">
                        <h3>IOT AI Wardrobe</h3> 
                        <p> Created a secure and personal IoT wardrobe management app where users can create an account, log into an existing account, 
                            and maintain secure sessions. Upon authentication users are directed to their personalized profile where they can register 
                            new sensor devices to their account, monitor real-time environmental data, and view temperature trends in their city. 
                            Authorized users are also given access to their personal wardrobe and dashboard, where they can keep track of all of their 
                            clothes by adding/removing items from their closet, or even chat with their AI-powered assistant!  </p>

                        <div class="project_links">
                            <a class="project_btn" href="https://final-project-josephg-jonathank.onrender.com" target="_blank" rel="noopener">LIVE APP</a>
                        </div>        
                    </div>
                </div>

                <div class="project_left">
                    <div class="project_visual" id="solarpunk">
                    <div class="project_display">
                            <img src="static/imgs/terra_home.png">    
                        </div>
                    </div>
    
                    <div class="project_disc">
                        <h3>SolarPunk WebGame</h3>
                        <p> Designed and implemented a two-stage folded-cascode + common-source operational amplifier to
                            achieve specifications of 80MHz unity-gain bandwidth, 65° phase margin, 70dB DC gain, and minimial
                            power dissipation through device-level sizing and compensation design. </p>
                        <div class="project_links">
                                <a class="project_btn" href="https://www.terratomorrow.com/" target="_blank" rel="noopener">LIVE APP</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact" class="contact">
                <h2>Contact</h2>
                <div class="contact_content">
                    <form id="contact_form" class="contact_form" action="/contact" method="POST">
                        <input class="form_name" name="name" placeholder="Name" required>
                        <input class="form_email" name="email" type="email" placeholder="Email" required>
                        <textarea class="form_message" name="message" placeholder="Message" required></textarea>
                        <button id="form_submit" type="submit">SUBMIT</button>
                    </form>

                    <div id="contact_success" class="contact_success">
                        Message sent successfully
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="static/js/index.js"></script>
    <script src="static/js/template.js"></script>
</body>
</html>